DEBUG=0
SECRET_KEY=oiesatoeitaonsrotssdhens5445nthth4884ie453j453lju35bhh3
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0 api_webstore.com 127.127.127.127
CSRF_TRUSTED_ORIGINS=http://127.127.127.127:1317

ENGINE=django.db.backends.postgresql
NAME=api_webstore_db
USER=postgres
PASSWORD=postgres
HOST=db_postgresql
PORT=5432
DATABASE=postgres

# test data
MERCHANT_ID = test_merch_n1
PAYMENT_SECRET_KEY = flk3409refn54t54t*FNJRET
PAYMENT_URL = https://api.wayforpay.com/api